[global]
   server role = standalone server
   dns proxy = no 

   # password stuff
   passdb backend = smbpasswd

   obey pam restrictions = yes
   security = user
   printcap name = /dev/null
   load printers = no
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
   dns proxy = no
   wide links = yes
   follow symlinks = yes
   unix extensions = no
   acl allow execute always = yes

   # Special configuration for Apple's Time Machine
   fruit:model = TimeCapsule
   fruit:advertise_fullsync = true
   fruit:aapl = yes

   # Docker Envs global config options
